
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hemant</title>
<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
 <style type="text/css">
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: skyblue;
}
label.error {
 /*background: url('images/unchecked.gif') no-repeat;*/
  padding-left: 16px;
  margin-left: .3em;
  color: red;
}
.error{
  color: red;
}
label .error{
  color: red;
}



   
#field { margin-left: .5em; float: left; }
#field, label { float: left; font-family: Arial, Helvetica, sans-serif; font-size: small; }
br { clear: both; }

/*/*input.error { border: 1px solid red; }
label.error {
/* background: url('images/unchecked.gif') no-repeat;*/
 /* padding-left: 16px;
  margin-left: .3em;
}*/
/*label.valid {
  background: url('images/checked.gif') no-repeat;
  display: block;
  width: 16px;
  height: 16px;
}**//*/


 </style>
</head>
<body>
<form id="myform">
<label for="firstname">Name: </label>
<input type="text" class="left phone-group" name="firstname" id="form_firstname"/>
<label class="" id="error_firstname_msg">Please Enter Your Name</label>
<br/>
<br>
<label for="lastname">Last Name: </label>
<input type="text"  class="left phone-group" name="lastname" id="form_lastname"/>
<label class="" id="error_lastname_msg">Please Enter Last Name</label>
<br/>
<br>
<br/>
<br>
<label for="password">Password: </label>
<input type="text"  class="left phone-group" name="password" id="password"/>
<label class="" id="error_password_msg">Enter Your Password</label>
<br/>
<br>
<br/>
<br>
<label for="cpassword">Conferm Password: </label>
<input type="text"  class="left phone-group" name="cpassword" id="cpassword"/>
<label class="" id="error_cpassword_msg">Enter Your Above Password</label>
<br/>
<br>
<label for="mobile">Mobile: </label>
<input type="text"  class="left phone-group" name="mobile" id="form_mobile" maxlength="10"/>
<label class="" id="error_mobile_msg">Enter Your Mobile Number</label>
<br/>
<br>
<label for="email">email: </label>
<input type="text"  class="left phone-group" name="email" id="form_email"/>
<label class="" id="error_email_msg">Enter Your Email</label>
<input type="submit" value="Validate!">
</form>

<p></p>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script>
// just for the demos, avoids form submit
jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});


$("#error_firstname_msg").hide();
$("#error_lastname_msg").hide();
$("#error_password_msg").hide();
$("#error_cpassword_msg").hide();
$("#error_mobile_msg").hide();
$("#error_email_msg").hide();




var error_firstname = false;
var error_lastname  = false;
var error_password  = false;
var error_cpassword  = false;
var error_mobile  = false;
var error_email  = false;



$("#form_firstname").keyup(function(){
// string enter than print
  // var name = $("#form_firstname").val();
  // $("p").html(name);
// string enter than print


});



$( "#myform" ).validate({
  rules: {
        firstname : {
                    required : true,
                    minlength : 3,
                    lettersonly : true 
        },


        lastname  : "required",

           password:{
            required : true ,
            minlength : 8
          }
            ,
           cpassword: {
                     equalTo: "#password",
                          minlength : 8,
           },


        mobile: {
                    required: true,
                    number: true,
                    maxlength: 10
        },
        email:{
          required:true,
          email : true
        }
       


  }
  ,
  messages :{
        firstname : {
          required : "First Name is Required atleast 2 Character",
          minlength: jQuery.validator.format("Please, at least {0} characters are necessar")

        //  "* First Name is Required atleast 2 Character"
        },
        password: {
          required : "Enter Password" 
        },
                cpassword: " Enter Confirm Password Same as Password",

        lastname  : "* Lastname is required",
        
        mobile : "* Contact Number is Not Required "
        



  }




       




 
});




  
</script>
</body>
</html>